GENAI_API_KEY=YOUR_API_KEY
GENAI_MODEL=gemini-1.5-flash
ALLOWED_HOSTS=localhost, 10.0.2.2, testserver
WORDS_PAGE_SIZE=5
SECRET_KEY=EXAMPLE_SECURITY_KEY
DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.development
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=django
DB_HOSTNAME=localhost
DB_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
REDIS_BACKEND=redis://redis:6379/0
NGINX_PORT=80
